spring.application.name=Tour

spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root

server.port=9003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

